<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formations - Mahugnon Gildas Dadjo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="formations.html">Formations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Formations</h1>
        <ul>
            <li><strong>PhD candidate in Applied Mathematics</strong> - Université de Montpellier (France) (since  2022)</li>
            <li><strong>M. Sc in Applied Mathematics</strong> - Sorbonne Université (Paris VI, France) (2021 - 2022)</li>
            <li><strong>M. Sc in Fundamental Mathematics</strong> - IMSP (UAC,Bénin) (2018 - 2020)</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Mahugnon Gildas Dadjo - Tous droits réservés</p>
    </footer>
</body>
</html>
