<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dadjo Mahugnon Gildas</title>
    <link rel="stylesheet" href="jemdoc.css">
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 200px;
            background-color: #f0f0f0;
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
            flex: 1;
        }
        .sidebar a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #0073e6;
            font-weight: bold;
            cursor: pointer;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #003399;
        }
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile img {
            margin-right: 20px;
            border-radius: 5px;
        }
        /* Hide sections initially */
        .section {
            display: none;
        }
    </style>
    <script>
     function showSection(sectionId) {
    const section = document.getElementById(sectionId);

    if (section.style.display === 'block') {
        section.style.display = 'none'; // Cacher si déjà affiché
    } else {
        section.style.display = 'block'; // Afficher le bloc
        section.scrollIntoView({ behavior: 'smooth', block: 'start' }); // Défilement fluide
    }
}


        
        // Display the biography section by default when the page loads
        window.onload = function() {
            showSection('biography');
        };
    </script>
</head>
<body>

<div class="sidebar">
    <h2>Links</h2>
    <a onclick="showSection('biography')">Biography</a>
    <a onclick="showSection('education')">Education</a>
    <a onclick="showSection('thesis')">Ph.D. Thesis</a>
    <a onclick="showSection('publications')">Publications</a>
    <a onclick="showSection('communications')">Communications</a>
    <a onclick="showSection('interests')">Research Interests</a>
    <a onclick="showSection('teaching')">Teaching</a>
    <a onclick="showSection('project')">Research Projects</a>
    <a onclick="showSection('experience')">Work Experience</a>
    <a onclick="showSection('skills')">Computer Skills</a>
    <!-- <a onclick="showSection('collaborators')">Selected Collaborators</a> -->
    <a onclick="showSection('math-actu')">Math'Actu</a>
</div>

<div class="content">
    <!-- Biography Section -->
    <div id="biography" class="section">
        <div class="profile">
            <img src="images/im1.jpg" alt="Photo de Mahugnon" width="200px" />
            <div>
                <h1> Dadjo Mahugnon Gildas</h1>
                <p>
                    Ph.D. candidate in Applied Mathematics, Université de Montpellier, France. <br>
                    Advisors: Alain Rapaport, Denis Efimov, Rosane Ushirobira and Jérôme Harmand. <br>
                    <a href="https://scholar.google.com/citations?user=HISSGTUAAAAJ&hl=fr">Google Scholar</a>, <a href="mahugnon_CV.pdf">Curriculum Vitae</a> <br>
                    Contact: <a href="mailto:mahugnon.dadjo@inrae.fr">email</a>, <a href="https://www.linkedin.com/in/mahugnon-gildas-dadjo-014a0a168/?originalSubdomain=fr">LinkedIn</a>
                </p>
            </div>
        </div>
    </div>
    <!-- Education Section -->
    
    <div id="education" class="section">
        <h2>Education</h2>
        <ul>
            <li>Ph.D. candidate, Université de Montpellier, Applied Math. 2022-present.</li>
            <li>M.Sc., Sorbonne Université (Paris VI), Applied Math. 2021-2022.</li>
            <li>M.Sc., Institut de Mathématiques et de Sciences Physiques (IMSP), Fundamental Math. 2018-2020.</li>
        </ul>
    </div>


    <!-- Ph.D. Thesis Section -->
    <div id="thesis" class="section">
        <h2>Ph.D. Thesis</h2>
        <dl>
            <dt><a href="https://theses.fr/s350874" target="_blank">
                Estimate and control for a system of interconnected bioreactors for the reuse of treated wastewater in agriculture</a></dt>
            <dd>
                <p> <br>
                    I started my Ph.D degree in September 2022. My work aims to develop control methods to pilot an original system of 
                    three interconnected bioreactors to reuse wastewater in agriculture. More particularly, it is a problem called 
                    "setpoint tracking", such "setpoint" being the result of the  resolution of an optimal control problem solved using 
                    a crop irrigation model. However, optimal solutions should be expressed as feedback that depends on the nitrogen in 
                    the soil, which a priori is not available. Another difficulty is related to the various uncertainties in the model 
                    parameters. We propose to bring concrete answers to these challenges by designing the so-called "adaptive observer" 
                    for the joint estimation of nitrogen and uncertain parameters.</p>
            </dd>
        </dl>
    </div>

    
    <!-- Publications Section -->
    <div id="publications" class="section">
        <h2>Publications</h2>
        <ul>
            <li>
                <strong>Dadjo, M.G., Rapaport, A., Harmand, J., Ushirobira, R., Efimov, D. (2025).</strong>
                <em>A robust adaptive observer for a class of nonlinear time-varying systems with application to a crop fertigation model.</em><br>
                <span><i>Submitted.</i></span>
            </li>
            <li>
                <strong>Dadjo, M.G., Rapaport, A., Harmand, J., Ushirobira, R., Efimov, D. (2024).</strong>
                <em>Synthesis of optimal control under state constraints for crop fertigation.</em><br>
                <span><i>Submitted.</i></span>
            </li>

            <li>
                <strong>Dadjo, M.G., Rapaport, A., Harmand, J., Ushirobira, R., Efimov, D. (2024).</strong>
                <em>Practical observability and observers for nonlinear systems subject to bounded disturbances.</em><br>
                <span><i>Submitted.</i></span>
            </li>
            <li>
                <strong>Dadjo, M.G., Rapaport, A., Harmand, J., Ushirobira, R., Efimov, D. (2024).</strong>
                <em>Minimal Water Consumption for a Crop Fertirrigation Model.</em><br>
                <span>Proceedings of the 2024 European Control Conference (ECC), Stockholm, Sweden, IEEE, pp. 2380–2385.</span><br>
                <a href="https://ieeexplore.ieee.org/document/10591095/" target="_blank" class="btn">DOI: 10.23919/ECC64448.2024.10591095</a>
            </li>
            
            <li>
                <strong>Dadjo, M.G., Efimov, D., Harmand, J., Rapaport, A., Ushirobira, R. (2023).</strong>
                <em>An Adaptive Observer for Time-Varying Nonlinear Systems - Application to a Crop Irrigation Model.</em><br>
                <span>Proceedings of the 2023 IEEE Conference on Decision and Control (CDC), Singapore, IEEE, pp. 7489–7494.</span><br>
                <a href="https://ieeexplore.ieee.org/document/10384304/" target="_blank" class="btn">DOI: 10.1109/CDC49753.2023.10384304</a>
            </li>
            
        </ul>
       </div>

      <div id="communications" class="section">
        <h2>Communications</h2>
        <ul>
            <li>
                <strong>Presentation at European Control Conferences, June 2024, Stockholm, Sweden</strong>
                
                <em>Minimal Water Consumption for a Crop Fertirrigation Model.</em><br>
               
            </li>
            <li>
                <strong> REUSE EUROMED 2024, Euro-Mediterranean Conference on Wastewater Reuse, October 2024, Montpellier, France</strong>
                <em>Contribution of viability theory and constrained optimal control to fertigation.</em><br>
                <a href="https://drive.google.com/file/d/17_xz3dDZzjSQRbbrmTvE2cbqKAqzhu2B/view" target="_blank" class="btn">PDF</a>

            </li>
            <li>
                <strong>Journée annuelle Gdr MOA, October 2023, Perpignan, France</strong>
                <em>Stratégies de minimisation de la quantité d’eau sous contraintes de viabilité pour un modèle de fertirigation des cultures.</em><br>
               
            </li>

            <li>
                <strong>AG Réseau REUSE INRAE, October 2024, Avignon, France</strong>
                <em>Otimization of fertirigation practice:  An approach based on viability theory and optimal control.</em><br>
                <a href="https://drive.google.com/file/d/1Ay1sLUoBboRH6vV9dsSOPoNGOwmy8x83/view?usp=drive_link"target="_blank" class="btn">PDF</a>
            </li>

            
            <li>
                <strong> Seminar G-eau, December 2024, Montpellier, France</strong>
                <em> Nitrogen optimization in agriculture-reuse.</em><br>
            </li>
        </ul>
        </div>

    <!-- Research Interests Section -->
    <div id="interests" class="section">
        <h2>Research Interests</h2>
        <ul>
            <li>Control Systems, Optimal Control, Optimization, Mathematical Modeling, Estimation (states and parameters)</li>
            <li>Specific: Pontryagin Maximum Principle (PMP) and Applications, Observers design for nonlinear systems, ISS-stability, Linear Matrix Inequality (LMI)</li>
        </ul>
    </div>

    <!-- Teaching Section -->
    <div id="teaching" class="section">
        <h2>Teaching</h2>
        <p>Mission Complémentaire d'Enseignement (MCE) at Université de Montpellier:</p>
        <ul>
            <li>L1 EEA: Outils mathématiques 2, Matrices, Systèmes linéaires et méthode du pivot, Applications linéaires,Diagonalisation 2023-2024.</li>
            <li>L2 PEIP: Calcul Différentiel et Intégral en plusieurs Variables, Polytech Montpellier à la FDS 2023-2024</li>
        </ul>
        <p>Teaching assistant at Université de Montpellier</p>
        <ul>
            <li><li>L1 EEA: Outils mathématiques 2, Matrices, Systèmes linéaires et méthode du pivot, Applications linéaires,Diagonalisation 2022-2023.</li>
        </ul> 

         <h3>HA8401H - Differential Calculus and Multivariable Integration</h3>
  <p><strong>2nd Year B.Sc, Polytech Montpellier Engineering School, 2024</strong></p>
  
  <h4>Documents</h4>
  <ul>
    <li><a href="https://drive.google.com/file/d/1U-NlfgxxfTO0gE5z0ycJH_JbDZtV9DAT/view?usp=sharing">Course Notes</a></li>
    <li><a href="https://drive.google.com/file/d/1IVJjrRJl0ZbGF-zs0HjNU49hgnjaW2iE/view?usp=sharing">TD1 - Introduction and Basic Concepts (Worksheet)</a></li>
    <li><a href="https://drive.google.com/file/d/1WLWmJMqiKy60nzyk44CTmiSpPwy54UYk/view?usp=sharing">TD2 - Parametric Curves (Worksheet)</a></li>
    <li><a href="https://drive.google.com/file/d/1MQdtl25-bYJSmWhaQ-DQPkoerSIoNr79/view?usp=sharing">TD3 - Geometry and Topology in R<sup>n</sup> (Worksheet )</a></li>
    <li><a href="https://drive.google.com/file/d/1xvGj4hYE_1P46O8PayyELC6fXUNGDMHA/view?usp=sharing">TD4 - Differential Calculus (Worksheet)</a></li>
    <li><a href="https://drive.google.com/file/d/1ox36PaGj64VUX77XqDMan8QJsw0t1xez/view?usp=sharing">TD5 - Multiple Integrals (Worksheet)</a></li>
  </ul>
  
 
  <h4>Course Content</h4>
  <h5>1) Introduction and Basic Concepts</h5>
  <p>Introduction to multivariable functions: definitions, examples, graphs, level sets, partial functions, vector functions, and parametric curves.</p>

  <h5>2) Parametric Curves</h5>
  <p>Analysis of vector functions with a single variable, parametric curves, length, curvature, analysis of parametric arcs.</p>

  <h5>3) Geometry and Topology in R<sup>n</sup></h5>
  <p>Norms and distances, limits of sequences and functions, continuity, elementary topology, scalar product, and Euclidean norm.</p>

  <h5>4) Differential Calculus in R<sup>n</sup></h5>
  <p>Differentiability, partial derivatives, gradient vector, Jacobian matrix, C<sup>1</sup> functions, higher-order derivatives, Taylor series, Hessian matrix.</p>

  <h5>5) Multiple Integrals</h5>
  <p>Review of single integrals, double and triple integrals, change of variables formula, circulation of vector fields.</p>

  <p><strong>Main Instructor: Philippe Castillon</strong></p>

    </div>

       <!-- project Section -->
    <div id="project" class="section">
        <h2>Research Projects</h2>
        <ul>
            <li>Co-leader of the BOUM SMAI Project for Young Researchers, (with Anas Bouali and Ruben Chenevat).  Organization of a conference day on Optimization, Modeling, and Controlat INRAE Occitanie-Montpellier (upcoming in 2025)BOUge tes Math ́ematiques (BOUM) – a project funded by the French Society of Applied andIndustrial Mathematics (SMAI) and partially supported by Inria.Objective:  To  foster  networking,  collaboration,  and  dynamism  among  young  researchers  inApplied Mathematics through organizing conferences, workshops, and research-oriented activ-ities.</li>
        </ul>
    </div>


    <!-- Work Experience Section -->
    <div id="experience" class="section">
        <h2>Work Experience</h2>
        <ul>
            <li>Research internship, L2S CentraleSupélec, Gif-sur-Yvette, May-September. 2021.</li>
            <li>Ph.D. Research, INRAE, MISTEA team, Montpellier, September. 2022-present.</li>
            <li>Ph.D. Research, Inria, VALSE team, Lille, September. 2022-present.</li>
        </ul>
    </div>

    <!-- Computer Skills Section -->
    <div id="skills" class="section">
        <h2>Computer Skills</h2>
        <ul>
            <li>SCILAB, MATLAB, Julia controltoolbox, LaTeX</li>
        </ul>
    </div>

   

    <!-- Selected Collaborators Section -->
    

    <!-- Contact Section -->
    <div id="math-actu" class="section">
        <h2>Math'Actu</h2>
        <p>Bienvenue sur <strong>Math'Actu</strong>, votre source d’actualités en mathématiques appliquées ! Retrouvez ici les dernières avancées, événements, publications et découvertes dans le domaine.</p>

        <p>
            Application des mathématiques <br>
        </p>
    </div>
</div>

</body>
</html>